{
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "github.copilot.chat.copilotDebugCommand.enabled": false,
    "github.copilot.chat.reviewSelection.enabled": false,
    "github.copilot.chat.startDebugging.enabled": false
}